PORT=4500
DB_Conection_String=mongodb+srv://kshitiz:12345@cluster0.ccv28.mongodb.net/
JWT_SECREATE_KEY=qwweerruopmbtrsfeneianhyaewmwlomwheunbkkloemeenejeenej
NODE_ENV=development
ESEWASECRET=8gBm/:&EnhH.1/q
# 12345